HOST_NAME=$(hostname)
SERVICE_HOST_NAME=ryudev1
SERVICE_HOST=192.168.1.10

if [ "$HOST_NAME" = "$SERVICE_HOST_NAME" ]; then
    # controller node
    disable_service n-net cinder c-sch c-api c-vol n-novnc n-xvnc n-cauth horizon
    enable_service q-svc q-agt q-dhcp q-l3 q-meta q-lbaas neutron
else
    # compute node
    disable_all_services
    enable_service n-cpu neutron q-agt
fi

FLOATING_RANGE=192.168.100.0/24
PUBLIC_NETWORK_GATEWAY=192.168.100.1
Q_ALLOW_OVERLAPPING_IP=True

Q_PLUGIN=ml2
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGES=physnet1:300:310
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-eth1
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ofagent,l2population
Q_AGENT=ofagent

LOGFILE=$HOME/logs/devstack
SCREEN_LOGDIR=$HOME/logs/stack
INSTANCES_PATH=/var/lib/instances

Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

# password
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
SERVICE_TENANT_NAME=service
ADMIN_PASSWORD=admin

LOG_COLOR=False
RECLONE=yes
# Uncomment the following line to save time by skipping checking of packages that need to be installed
#OFFLINE=True
